{
  "name": "vscode-deepseek-provider",
  "displayName": "DeepSeek Model Provider",
  "description": "Bring your own DeepSeek cloud API key to GitHub Copilot in VS Code.",
  "version": "0.2.0",
  "publisher": "enbock",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/enbock/VSCode-Deepseek-Provider.git"
  },
  "engines": {
    "vscode": "^1.137.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "deepseek",
    "copilot",
    "model provider",
    "language model"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "deepseek",
        "displayName": "DeepSeek"
      }
    ],
    "commands": [
      {
        "command": "deepseek.manage",
        "title": "DeepSeek: Configure API Key",
        "category": "DeepSeek"
      },
      {
        "command": "deepseek.generateCommitMessage",
        "title": "DeepSeek: Generate Commit Message",
        "category": "DeepSeek",
        "icon": "$(sparkle)"
      },
      {
        "command": "deepseek.checkSetup",
        "title": "DeepSeek: Check Setup",
        "category": "DeepSeek"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "deepseek.generateCommitMessage",
          "when": "scmProvider == git",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "DeepSeek",
      "properties": {
        "deepseek.apiKey": {
          "type": "string",
          "default": "",
          "description": "DeepSeek API key. Prefer storing it via the 'DeepSeek: Configure API Key' command (secure storage) or the DEEPSEEK_API_KEY environment variable."
        },
        "deepseek.baseUrl": {
          "type": "string",
          "default": "https://api.deepseek.com",
          "description": "Base URL of the DeepSeek-compatible API."
        },
        "deepseek.defaultModel": {
          "type": "string",
          "default": "deepseek-flash",
          "description": "Model preselected in the model picker: 'deepseek-flash' or 'deepseek-v4-pro'."
        },
        "deepseek.temperature": {
          "type": "number",
          "default": 0.7,
          "description": "Sampling temperature for generation."
        },
        "deepseek.maxOutputTokens": {
          "type": "number",
          "default": 8192,
          "description": "Maximum number of tokens to generate per response."
        },
        "deepseek.enableCompletions": {
          "type": "boolean",
          "default": true,
          "description": "Provide inline (ghost text) code completions using DeepSeek."
        },
        "deepseek.completionModel": {
          "type": "string",
          "default": "deepseek-flash",
          "description": "Model used for inline code completions."
        },
        "deepseek.completionTemperature": {
          "type": "number",
          "default": 0,
          "description": "Sampling temperature for inline code completions."
        },
        "deepseek.completionMaxTokens": {
          "type": "number",
          "default": 256,
          "description": "Maximum number of tokens generated per inline completion."
        }
      }
    }
  },
    "scripts": {
      "compile": "tsc -p ./",
      "watch": "tsc -watch -p ./",
      "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/vscode": "^1.137.0",
    "@vscode/vsce": "^3.6.0",
    "typescript": "^5.9.2"
  }
}